# ================================
# Configuration PostgreSQL
# ================================
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ================================
# Configuration MongoDB
# ================================
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_DB=velib_datalake
MONGO_HOST=mongodb
MONGO_PORT=27017

# ================================
# Configuration Airflow
# ================================
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.0
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=FB0o_zt4e3Ziq3LdUUO7F2Z95cvFFx16hU8jTeR1ASM=
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW_UID=50000

# ================================
# API Velib
# ================================
VELIB_API_BASE_URL=https://velib-metropole-opendata.smoove.pro/opendata/Velib_Metropole
